# simplewebapp

./: pom.xml
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: index.html  login.html
